VBOX_OSE := 1
## VBOX_WITH_VBOXSDL :=
VBOX_WITH_DOCS :=
VBOX_WITH_DOCS_CHM :=
VBOX_WITH_QTGUI := 1
VBOX_GUI_USE_QGL := 1
VBOX_WITH_QTGUI_V5 := 1
VBOX_WITH_VIDEOHWACCEL := 1

PATH_TOOL_MINGWW64 := C:/mingw64
PATH_SDK_LIBSDL := D:/DPXSafeBox/Libs/SDL/x64

VBOX_WITH_WDDM_W8 := 
VBOX_WINDDK := WINDDK71
VBOX_WITH_WARNINGS_AS_ERRORS :=
VBOX_WITHOUT_NATIVE_R0_LOADER :=
PATH_SDK_WINDDK71 := C:/WinDDK/7600.16385.1
PATH_SDK_WINPSDK71 := C:/PROGRA~2/MICROS~4/Windows/v7.0A
PATH_TOOL_VCC100 := C:/PROGRA~2/MICROS~2.0/VC
PATH_TOOL_VCC100X86 := $(PATH_TOOL_VCC100)
PATH_TOOL_VCC100AMD64 := $(PATH_TOOL_VCC100)

VBOX_WINPSDK := WINPSDK71
VBOX_MAIN_IDL := C:/PROGRA~2/MICROS~4/Windows/v7.0A/bin/Midl.exe

PATH_SDK_QT5 := D:/DPXSafeBox/Libs/Qt
PATH_TOOL_QT5 := $(PATH_SDK_QT5)
VBOX_PATH_QT := $(PATH_SDK_QT5)

VBOX_BLD_PYTHON := C:/Python27/python.exe
# VBOX_PATH_SDK := D:/DPXSafeBox/VirtualBoxSDK-5.1.22-115126

SDK_VBOX_LIBCURL_INCS := D:/DPXSafeBox/Libs/curl/x64/include
SDK_VBOX_LIBCURL_LIBS := D:/DPXSafeBox/Libs/curl/x64/libcurl.lib
SDK_VBOX_LIBCURL-x86_INCS := D:/DPXSafeBox/Libs/curl/x86/include
SDK_VBOX_LIBCURL-x86_LIBS.x86 := D:/DPXSafeBox/Libs/curl/x86/libcurl.lib

SDK_VBOX_OPENSSL_INCS := D:/DPXSafeBox/Libs/openssl/x64/include
SDK_VBOX_OPENSSL_LIBS := D:/DPXSafeBox/Libs/openssl/x64/lib/libcrypto.lib D:/DPXSafeBox/Libs/openssl/x64/lib/libssl.lib
SDK_VBOX_OPENSSL-x86_INCS := D:/DPXSafeBox/Libs/openssl/x86/include
SDK_VBOX_OPENSSL-x86_LIBS := D:/DPXSafeBox/Libs/openssl/x86/lib/libcrypto.lib D:/DPXSafeBox/Libs/openssl/x86/lib/libssl.lib
SDK_VBOX_BLD_OPENSSL-x86_LIBS := $(SDK_VBOX_OPENSSL-x86_LIBS)

VBOX_NM := nm -p
VBOX_WITH_ADDITIONS :=
VBOX_WITH_VBOXDRV := 1
VBOX_WITH_TESTCASES :=
VBOX_WITH_LIBCURL := 1
VBOX_WITH_HARDENING :=
VBOX_WITH_RAW_MODE := 1
VBOX_WITH_OPEN_WATCOM :=
VBOX_WITHOUT_ADDITIONS := 1

VBOX_SIGNING_MODE := test
VBOX_CERTIFICATE_STORE := polar5g
VBOX_CERTIFICATE_SUBJECT_NAME := polar5g.vbox
VBOX_CERTIFICATE_SUBJECT_NAME_ARGS := /a /n "$(VBOX_CERTIFICATE_SUBJECT_NAME)"
VBOX_PATH_SIGN_TOOLS := C:/WinDDK/7600.16385.1/bin/amd64
VBOX_PATH_SELFSIGN := C:/WinDDK/7600.16385.1/bin/selfsign
